<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: grid;
      min-width: 748px;
      min-height: 748px;
      gap: 9px;
      background-color: #000; /*gap color*/
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 133px 166px 20px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      margin-bottom: 10px;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .one {
      grid-column: span 3;
    }

    .two {
      grid-row: span 2;
    }

    .three {
      grid-column: span 2 ;
      grid-row: span 2;
    }

    .four {
      grid-row: span 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box red"></div>
    <div class="box white one"></div>
    <div class="box white two"></div>
    <div class="box white three"></div>
    <div class="box blue"></div>
    <div class="box white four"></div>
    <div class="box white five"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>
  </div>
</body>

</html>